APP_ENV=local
APP_KEY=base64:c3+swZBFR2Z5DASfQ2D/OZDRoZ8ph4YzdyjBgscDqWw=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=192.168.1.60
DB_PORT=3306
DB_DATABASE=business_wallet_login
DB_USERNAME=nyasha
DB_PASSWORD=PDqbTctn7G2TNTY2

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=
